1621184882107	Rename Java project '15HandlingExceptions'
1621186938728	Rename Java project '16UsingWebApplicationException'
1621192999451	Rename Java project '17HATEOAS'
1621196676332	Rename Java project '18ContentNegotiation'
1621277109964	Rename Java project '20SettingUpAJAXRSApplication'
1621277809270	Delete resource '20SettingUpAJAXRSApplication'
1621342517734	Rename Java project '20SettingUpAJAXRSApplication'
1621342590974	Rename Java project '21ResourceLifeCycle'
1621342666962	Rename Java project '20ResourceLifeCycle'
1621488012130	Rename Java project '22ParamAnnotationsAndMemberVariables'
1621490835028	Rename Java project '23ImplementingCustomParamConverters'
1621569467639	Rename Java project '24ImplementingMessageBodyWriterAndReader'
1621576591220	Rename Java project '25CustomMediaTypes'
1621588166838	Rename Java project '26WritingAJAXRSClient'
1621664404216	Rename Java project '27SomeBestPractices'
1621687626501	Rename Java project '28MakingAPOSTRequest'
1621691574344	Rename resource '28MakingAPOSTRequest'
1621691632604	Rename Java project '28MakingAHttpRequest'
1621692377924	Rename Java project '29CreatingInvocations'
1621703873706	Rename Java project '31ImplementingFilters'
1621712195024	Rename Java project '32ImplementingAuthorization'
